<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obuvaika</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css site/index.css">
    <link rel="stylesheet" href="./css site/index.css">
    
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.min.js"></script>

</head>
<style>

    body {
        font-family: 'Verdana', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-image: 
        background-position: center;
        background-attachment: fixed; 
    }
    


</style>
<body>
    <div id="tsparticles"></div>
    <section>
      <div class="content">
        <h1>Obuvaica – стиль начинается с обуви.</h1>
        <p>
            "Obuvaica – это больше, чем просто обувь. Это каждый шаг с комфортом и уверенностью. Мы создаем обувь, которая идеально подходит для активной жизни и отражает ваш стиль. С нами вы будете не просто идти вперед – вы будете шагать уверенно и с удовольствием в любой ситуации."
        </p>
       <button><a href="./остальные страницы/рекомендации.html" class="active">Больше товаров</a></button> 
      </div>
   

      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/img дизайн индекса/adidas-shoes-design-man--tech.png" />
            <div class="cost">от 19,990тг</div>
            <div class="overlay">
              <h1>adidas-shoes-design-man--tech</h1>
              <p>
                Кроссовки коричневого цвета с сетчатым верхом и контрастной светлой подошвой. Шнуровка классическая, усиленная пятка и рельефная подошва обеспечивают поддержку, комфорт и амортизацию при движении.
              </p>
              <div class="ratings">
                <div class="stars">
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star-half-outline"></ion-icon>
                </div>
                <span>В наличии 3 штуки</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/img дизайн индекса/new-balance-shoes-design-man--tech.png" />
            <div class="cost">от 22,990тг</div>
            <div class="overlay">
              <h1>new-balance-shoes-design-man--tech</h1>
              <p>
                Зелёные кроссовки с сетчатым верхом и геометрическими боковыми элементами. Подошва средне-высокая с протекторами, шнуровка традиционная. Дизайн спортивный, обеспечивающий комфорт и поддержку.
              </p>
              <div class="ratings">
                <div class="stars">
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                </div>
                <span>В наличии 3 штуки</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/img дизайн индекса/nike-shoes-man-design-tech.png" />
            <div class="cost dark-text">от 17,990тг</div>
            <div class="overlay">
              <h1>nike-shoes-man-design-tech</h1>
              <p>
                Кроссовки коричневого цвета с синим логотипом. Верх дышащий, сетчатый, подошва белая с бежевыми элементами. Подходят для повседневного ношения и спорта, обеспечивают комфорт и устойчивость.
              </p>
              <div class="ratings">
                <div class="stars">
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star-half-outline"></ion-icon>
                </div>
                <span>В наличии 3 штуки</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./images/img дизайн индекса/nike-shoes-man-design.png" />
            <div class="cost dark-text">от 25,990тг</div>
            <div class="overlay">
              <h1>nike-shoes-man-design</h1>
              <p>
                Кроссовки со светло-коричневым сетчатым верхом, золотистым логотипом Nike и белой гибкой подошвой. Легкие и дышащие, они подходят для тренировок и повседневной носки, сочетая стиль и комфорт.
              </p>
              <div class="ratings">
                <div class="stars">
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star"></ion-icon>
                  <ion-icon class="star" name="star-outline"></ion-icon>
                </div>
                <span>в наличии 3 штуки</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>var swiper = new Swiper(".swiper", {
        effect: "cube",
        grabCursor: true,
        loop: true,
        speed: 1000,
        cubeEffect: {
          shadow: false,
          slideShadows: true,
          shadowOffset: 10,
          shadowScale: 0.94,
        },
        autoplay: {
          delay: 2600,
          pauseOnMouseEnter: true,
        },
      });
      
      tsParticles.load("tsparticles", {
        fpsLimit: 60,
        backgroundMode: {
          enable: true,
          zIndex: -1,
        },
        particles: {
          number: {
            value: 30,
            density: {
              enable: true,
              area: 800,
            },
          },
          color: {
            value: [
              "#3998D0",
              "#2EB6AF",
              "#A9BD33",
              "#FEC73B",
              "#F89930",
              "#F45623",
              "#D62E32",
            ],
          },
          destroy: {
            mode: "split",
            split: {
              count: 1,
              factor: {
                value: 5,
                random: {
                  enable: true,
                  minimumValue: 4,
                },
              },
              rate: {
                value: 10,
                random: {
                  enable: true,
                  minimumValue: 5,
                },
              },
              particles: {
                collisions: {
                  enable: false,
                },
                destroy: {
                  mode: "none",
                },
                life: {
                  count: 1,
                  duration: {
                    value: 1,
                  },
                },
              },
            },
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              sides: 5,
            },
          },
          opacity: {
            value: 1,
            random: false,
            animation: {
              enable: false,
              speed: 1,
              minimumValue: 0.1,
              sync: false,
            },
          },
          size: {
            value: 8,
            random: {
              enable: true,
              minimumValue: 4,
            },
            animation: {
              enable: false,
              speed: 40,
              minimumValue: 0.1,
              sync: false,
            },
          },
          collisions: {
            enable: true,
            mode: "destroy",
          },
          move: {
            enable: true,
            speed: 7,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        detectRetina: true,
      });
      </script>
     
      
    </section>
  </body>

<body>
    
    <button class="back-button" onclick="window.history.back()">←</button>
    <button id="toggleBtn" class="toggle-btn">☰</button>

   
    <div id="sidebar" class="sidebar">
        <h2></h2>
        <a href="./sidebar/site1.html">Категорий</a>
        <a href="./sidebar/site2.html">Корзина</a>
        <a href="./sidebar/site3.html">Избранное</a>
        <a href="./sidebar/site4.html">Пока что пусто</a>
        <a href="./sidebar/site5.html">Пока что пусто</a>
        <a href="./sidebar/site6.html">Пока что пусто</a>
        <a href="./sidebar/site7.html">Пока что пусто</a>
    </div>
   <div class="container">
  <input type="checkbox" name="checkbox" id="checkbox" />
  <label for="checkbox" class="label"></label>

  <style>
    
    .container {}

   
    .label {
      height: 30px;
      width: 60px;
      background-color: #ffffff; 
      border-radius: 30px;
      -webkit-box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
        inset 0 0 20px 1px rgba(0, 0, 0, 0.488),
        10px 20px 30px rgba(0, 0, 0, 0.096), inset 0 0 0 3px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 5px 4px rgba(255, 255, 255, 1),
        inset 0 0 20px 1px rgba(0, 0, 0, 0.488),
        10px 20px 30px rgba(0, 0, 0, 0.096), inset 0 0 0 3px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 5px;
      border-radius: 30px;
      color: white;
      -webkit-transition: -webkit-transform 0.4s;
      transition: -webkit-transform 0.4s;
      transition: transform 0.4s;
    }

    .label:hover {
      -webkit-transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
      transform: perspective(100px) rotateX(5deg) rotateY(-5deg);
    }

    #checkbox:checked ~ .label:hover {
      -webkit-transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
      transform: perspective(100px) rotateX(-5deg) rotateY(5deg);
    }

    #checkbox {
      display: none;
    }

    #checkbox:checked ~ .label::before {
      left: 35px; /* Позиция мячика при включённом чекбоксе */
      background-color: #000000;
      background-image: linear-gradient(315deg, #000000 0%, #414141 70%);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .label::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #000000;
      background-image: linear-gradient(
        130deg,
        #757272 10%,
        #ffffff 11%,
        #726f6f 62%
      );
      left: 5px; /* Начальная позиция мячика */
      -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3),
        10px 10px 10px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3), 10px 10px 10px rgba(0, 0, 0, 0.3);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    /* Стили для светлой темы (по умолчанию) */
    body {
      background-color: white;
      color: black;
      transition: background-color 0.4s, color 0.4s;
    }

    /* Стили для тёмной темы */
    body.dark-mode {
      background-color: black;
      color: white;
      transition: background-color 0.4s, color 0.4s;
    }
  </style>

  <script>
    const checkbox = document.getElementById('checkbox');
    const body = document.body;

    checkbox.addEventListener('change', function () {
      if (checkbox.checked) {
        body.classList.add('dark-mode'); 
      } else {
        body.classList.remove('dark-mode'); 
      }
    });
  </script>
</div>

      
    <nav class="navbar">
        <div class="navbar-left">
            <span></span>
            <span></span>
        </div>
        
        <div class="navbar-center">
            
           
            <a href="./navbar/мужчинам.html" class="active">Мужчинам</a>
            <a href="./navbar/kids.html">Детям</a>
            <a href="./navbar/woman.html">Женщинам</a>
        </div>
        
        <div class="navbar-right">
            <input type="text" placeholder="Поиск ">
            <span class="icon">👤</span>
            <span class="icon">❤</span>
            <span class="icon"></span>
            <
            <script>
                <nav class="navbar">
                    <div class="navbar-left">
                        <span></span>
                        <span></span>
                    </div>
                    
                    <div class="navbar-center">
                        <a href="./navbar/мужчинам.html" class="active">Мужчинам</a>
                        <a href="./navbar/kids.html">Детям</a>
                        <a href="./navbar/woman.html">Женщинам</a>
                    </div>
                    
                    <div class="navbar-right">
                        <input type="text" id="searchInput" placeholder="Поиск по страницам">
                        <button onclick="search()">Поиск</button>
                        <span class="icon">👤</span>
                        <span class="icon">❤</span>
                        <span class="icon"></span>
                    </div>
                   
                    
                    
                    <nav class="navbar">
                        <div class="navbar-left">
                            <span></span>
                            <span></span>
                        </div>
                        
                        <div class="navbar-center">
                            <a href="./navbar/мужчинам.html" class="active">Мужчинам</a>
                            <a href="./navbar/kids.html">Детям</a>
                            <a href="./navbar/woman.html">Женщинам</a>
                        </div>
                        
                        <div class="navbar-right">
                           
                            <input type="text" id="searchInput" placeholder="Поиск по страницам">
                           
                            <button onclick="search()">Искать</button>
                            <span class="icon">👤</span>
                            <span class="icon">❤</span>
                            <span class="icon"></span>
                        </div>
                    
                        <script>
                            // Массив страниц
                            const pages = [
                                { title: "Мужчинам", url: "./navbar/мужчинам.html" },
                                { title: "Детям", url: "./navbar/kids.html" },
                                { title: "Женщинам", url: "./navbar/woman.html" }
                            ];
                    
                            // Функция поиска
                            function search() {
                                
                                const query = document.getElementById('searchInput').value.toLowerCase().trim();
                    
                               
                                if (!query) {
                                    alert('Введите запрос для поиска');
                                    return;
                                }
                    
                                
                                const foundPage = pages.find(page => page.title.toLowerCase().includes(query));
                                
                                
                                if (foundPage) {
                                    window.location.href = foundPage.url;
                                } else {
                                    alert('Страница не найдена. Попробуйте другой запрос.');
                                }
                            }
                        </script>
                    </nav>
                    
        </div>
    </nav>
    
<style
    .logo {
        position: absolute; 
        top: 10px;
        left: 20px;
        width: 200px;
        height: auto;
      }
      


<

            </div>
            

        </div>
        <div class="navbar-right">
            <input type="text" placeholder="Поиск ">
            <span class="icon"></span>
            <span class="icon">❤</span>
            <span class="icon"></span>
        </div>
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    padding: 15px 30px;
    color: white;
    height: 70px;
}

.navbar-left span {
    margin-right: 20px;
    color: #ccc;
    cursor: pointer;
}

.navbar-center a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding: 10px 15px;
    font-size: 18px;
}

.navbar-center a.active, 
.navbar-center a:hover {
    background-color: #5216c2;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right input {
    padding: 8px 15px;
    margin-right: 15px;
    border: none;
    border-radius: 3px;
    background-color: #f2f2f2;
    color: #333;
    font-size: 16px;
}

.navbar-right .icon {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    border-radius: 10px;
}

.sidebar a:hover {
    background-color: #000000;
    color: #ffffff;
}

#main {
    margin-top: 90px;
    padding: 16px;
    transition: margin-left 0.5s;
}

.toggle-btn {
    font-size: 24px;
    background-color: #000;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 3;
}

@media screen and (max-width: 1920px) and (min-aspect-ratio: 16/9) {
    .navbar {
        padding: 20px 40px;
        height: 80px;
    }

    .navbar-center a {
        font-size: 20px;
    }

    .navbar-right input {
        font-size: 18px;
    }

    .navbar-right .icon {
        font-size: 22px;
    }
}

@media screen and (max-width: 1600px) and (min-aspect-ratio: 14/9) {
    .navbar {
        padding: 20px 35px;
        height: 75px;
    }

    .navbar-center a {
        font-size: 19px;
    }

    .navbar-right input {
        font-size: 17px;
    }

    .navbar-right .icon {
        font-size: 21px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .navbar-center a {
        margin: 10px 0;
    }

    .navbar-right input {
        width: 100%;
        margin: 10px 0;
    }
}
}

        </style>
        <Script>document.querySelectorAll('.navbar-center a').forEach(link => {
            link.addEventListener('mouseover', function() {
                document.querySelector('.navbar-center .active').classList.remove('active');
                this.classList.add('active');
            });
        });
        </Script>
    </nav>

  
    <div id="main">
        <h1>Привет</h1>
        <p>Магазин обуви Obuvaika</p>
    </div>

    <script>
        
        document.getElementById("toggleBtn").addEventListener("click", function() {
            const sidebar = document.getElementById("sidebar");
            const mainContent = document.getElementById("main");

            if (sidebar.style.width === "175px") {
                sidebar.style.width = "0";
                mainContent.style.marginLeft = "0";
                this.textContent = "☰";
            } else {
                sidebar.style.width = "175px";
                mainContent.style.marginLeft = "175px";
                this.textContent = "✖";
            }
        });
    </script>

    <style>
        body {
            font-family: 'Verdana', sans-serif;

            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #000;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            display: inline-block;
        }

        .nav-menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-menu li a:hover {
            background-color: #000000;
        }

        .back-button {
      position: absolute;
      top: 20px; 
      left: 20px; 
      background-color: #000; 
      color: #fff; 
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 20px; 
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #000000; 
    }
    

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
            border-radius: 10px;
        }

        .sidebar a:hover {
            background-color: #575757;
            color: #ffffff;
        }

        #main {
            margin-top: 60px;
            padding: 16px;
            transition: margin-left 0.5s;
        }

        .toggle-btn {
            font-size: 24px;
            background-color: #000;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 3;
        }

        .toggle-btn:focus {
            outline: none;
        }

        .sidebar h2 {
            color: #f1f1f1;
            padding: 0 20px;
            margin-bottom: 30px;
        }

       
    </style>

</body>
</html>
